# devpro-webmvc-sample

./: README.md  pom.xml
src/main/java/com/ktds/example/: SampleWebApplication.java
src/main/java/com/ktds/example/controller/: ExampleController.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/example/demo/webmvc/: ApplicationTests.java
